using LsqFit
xdata = [ 15.2; 19.9; 2.2; 11.8; 12.1; 18.1; 11.8; 13.4; 11.5; 0.5; 18.0; 10.2; 10.6; 13.8; 4.6; 3.8; 15.1; 15.1; 11.7; 4.2 ]
ydata = [ 0.73;0.19; 1.54; 2.08; 0.84; 0.42; 1.77; 0.86; 1.95; 0.27;0.39;1.39; 1.25; 0.76; 1.99; 1.53; 0.86; 0.52; 1.54; 1.05 ]

@. f(x, β) = β[1] * (x/β[2]) * exp(-(x/β[2])^β[3])

β_init = [1,1,1]

fit = curve_fit(f, xdata, ydata, β_init, lower = [-Inf, 0.0, -Inf])
println(coef(fit))
